{
  "name": "orbital-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.20.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint:worker": "eslint worker/ --ext .js && npm run lint:claims",
    "build": "npm run lint:worker && node scripts/bundle-migrations.js && node scripts/mirror-shell-css.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "worker:dev": "wrangler dev",
    "sim": "node sim/headless.mjs",
    "sim:sweep": "node sim/sweep.mjs",
    "sim:passive": "node sim/sweep.mjs 30 300 passive",
    "db:migrate:local": "wrangler d1 migrations apply orbital --local",
    "db:migrate:remote": "wrangler d1 migrations apply orbital",
    "sim:herald": "node sim/heraldShapes.mjs",
    "sim:colors": "node sim/colorClash.mjs",
    "sim:emblems": "node sim/emblemClash.mjs",
    "sim:trade": "node sim/tradeRoutes.mjs",
    "sim:trade2": "node sim/tradeRoutesV2.mjs",
    "sim:trademig": "node sim/tradeMigration.mjs",
    "sim:migrations": "node sim/migrationRerun.mjs",
    "sim:senate": "node sim/senateTerms.mjs",
    "sim:laws": "node sim/senateLaws.mjs",
    "sim:unload": "node sim/unloadHold.mjs",
    "sim:fog": "node sim/fogFlicker.mjs",
    "sim:hold": "node sim/cargoHold.mjs",
    "sim:upkeep": "node sim/upkeepSplit.mjs",
    "sim:found": "node sim/foundCost.mjs",
    "sim:overlays": "esbuild sim/drawnOverlays.mjs --bundle --platform=node --format=esm --outfile=node_modules/.cache/drawnOverlays.mjs && node node_modules/.cache/drawnOverlays.mjs",
    "sim:badge": "esbuild sim/combatBadge.mjs --bundle --platform=node --format=esm --outfile=node_modules/.cache/combatBadge.mjs && node node_modules/.cache/combatBadge.mjs",
    "sim:sitrep": "node sim/sitrepTerraform.mjs",
    "sim:strip": "node sim/heraldStripEmblems.mjs",
    "sim:fuel": "node sim/fuelPurge.mjs",
    "sim:devlog": "node sim/devlog.mjs",
    "lint:claims": "node scripts/lint-claims.js --max 32",
    "fuzz:herald": "node scripts/fuzz-herald.js",
    "sim:exposure": "node sim/transitExposure.mjs",
    "sim:levers": "node sim/transitLevers.mjs",
    "sim:closing": "node sim/closingBonus.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
