{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbital",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "build/"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
